ChatApp_Augusto2/ChatApp_Augusto2/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatApp_Augusto2.CustomRenderers"
             mc:Ignorable="d"
             Title="Chat"
             x:Class="ChatApp_Augusto2.Views.ChatPage">
    <ContentPage.Content>
        <Grid Padding="10,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" VerticalOptions="Center">
                <Frame Style="{StaticResource EntryFrame}"  Padding="5,0">
                    <local:NoUEntry Text="{Binding Text}" Placeholder="Search by email" ReturnCommand="{Binding SearchCommand}" ReturnType="Search"/>
                </Frame>
            </StackLayout>
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  ItemsSource="{Binding ContactList}" HasUnevenRows="true" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="5" BorderColor="LightBlue" Padding="10" Margin="0,5">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                            <Setter Property="BorderColor" Value="LightGreen"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding contactName[0]}" FontSize="Medium">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding contactName[1]}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Grid.Row="1" Text="{Binding contactEmail[0]}" FontSize="Medium">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding contactEmail[1]}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout IsVisible="{Binding IsBusy}">
                    <BoxView BackgroundColor="Black" Opacity="0.5"></BoxView>
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>