ChatApp_Augusto2/ChatApp_Augusto2/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatApp_Augusto2.CustomRenderers"
             xmlns:converter="clr-namespace:ChatApp_Augusto2.Converters"
             mc:Ignorable="d"
             Title="Chat"
             x:Class="ChatApp_Augusto2.Views.ChatPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IsOwnerConverter x:Key="isOwnerConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=10,10,10,10'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Style="{StaticResource EntryFrame}" Padding="10,0" Margin="0" Grid.Row="0">
                <local:NoUEntry Text="{Binding Text}" Placeholder="Search by email" FontSize="Subtitle"
                                ReturnCommand="{Binding SearchCommand}" ReturnType="Search" Keyboard="Email" ClearButtonVisibility="WhileEditing"/>
            </Frame>
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,10">
                <Label Text="You have no contacts as of the moment." HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="false">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ContactListIsEmpty}" Value="True">
                            <Setter Property="IsVisible" Value="true"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <ListView SelectedItem="{Binding SelectedItem,Mode=TwoWay}"  ItemsSource="{Binding ContactList}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" BorderColor="LightBlue" Padding="10" Margin="0,1" >
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                            <Setter Property="BorderColor" Value="LightGreen"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <StackLayout>
                                        <Label Text="{Binding contactName[0]}" FontSize="Medium">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding contactName[1]}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding contactEmail[0]}" FontSize="Medium">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding contactEmail[1]}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>