ChatApp_Augusto2/ChatApp_Augusto2/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:ChatApp_Augusto2.CustomRenderers"
             xmlns:prism="http://prismlibrary.com"
             mc:Ignorable="d"
             Title="Reset Password"
             x:Class="ChatApp_Augusto2.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout Padding="15,10" VerticalOptions="CenterAndExpand">
            <Frame Style="{StaticResource EntryFrame}" Padding="5,0">
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding Email.IsValid}" Value="False">
                        <Setter Property="BorderColor" Value="Red"/>
                    </DataTrigger>
                </Frame.Triggers>
                <renderers:NoUEntry Text="{Binding Email.Value}" Placeholder="Email address" Keyboard="Email">
                    <renderers:NoUEntry.Behaviors>
                        <prism:EventToCommandBehavior 
                                    EventName="Focused" 
                                    Command="{Binding FocusedCommand}"/>
                    </renderers:NoUEntry.Behaviors>
                </renderers:NoUEntry>
            </Frame>
            <Button Margin="0,5,0,0" Command="{Binding ForgotPasswordCommand}" 
                    BackgroundColor="LightGreen" Text="Send reset password email"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>