ChatApp_Augusto2/ChatApp_Augusto2/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatApp_Augusto2.Views.SearchPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="15,30">
                <Label Text="{Binding SelectedItem.name}"/>
                <ListView SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Users}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <Frame CornerRadius="5" BorderColor="Black" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding name}" FontSize="Medium"/>
                                        <Label Grid.Row="1" Text="{Binding email}" FontSize="Medium"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}">
                <BoxView BackgroundColor="Black" Opacity="0.5"></BoxView>
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>