ChatApp_Augusto2/ChatApp_Augusto2/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:ChatApp_Augusto2.CustomRenderers"
             xmlns:prism="http://prismlibrary.com"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="ChatApp_Augusto2.Views.SignUpPage">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Margin="0" Padding="0" BackgroundColor="#1976D2">
                    <Image Source="CloudIcon.png" 
                           HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=100'}"
                           WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=100'}" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>
                <StackLayout Grid.Row="1" Padding="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=15,15,15,15'}">
                    <Frame Style="{StaticResource EntryFrame}">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding Username.IsValid}"  Value="False">
                                <Setter Property="BorderColor" Value="Red"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <renderers:NoUEntry Text="{Binding Username.Value}"  Placeholder="Username">
                            <renderers:NoUEntry.Behaviors>
                                <prism:EventToCommandBehavior 
                                    EventName="Focused" 
                                    Command="{Binding FocusedCommand}"
                                    CommandParameter="Username"/>
                            </renderers:NoUEntry.Behaviors>
                        </renderers:NoUEntry>
                    </Frame>
                    
                    <Frame Style="{StaticResource EntryFrame}">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding Email.IsValid}"  Value="False">
                                <Setter Property="BorderColor" Value="Red"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <renderers:NoUEntry  Text="{Binding Email.Value}"  Placeholder="Email address" Keyboard="Email">
                            <renderers:NoUEntry.Behaviors>
                                <prism:EventToCommandBehavior 
                                    EventName="Focused" 
                                    Command="{Binding FocusedCommand}"
                                    CommandParameter="Email"/>
                            </renderers:NoUEntry.Behaviors>
                        </renderers:NoUEntry>
                    </Frame>

                    <Frame Style="{StaticResource EntryFrame}">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding Password.IsValid}"  Value="False">
                                <Setter Property="BorderColor" Value="Red"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <renderers:NoUEntry Text="{Binding Password.Value}" Grid.Column="0" IsPassword="{Binding IsNotVisible}"
                                            HorizontalOptions="FillAndExpand"
                                            Placeholder="Password" ReturnType="Done">
                                <renderers:NoUEntry.Behaviors>
                                    <prism:EventToCommandBehavior 
                                    EventName="Focused" 
                                    Command="{Binding FocusedCommand}"
                                    CommandParameter="Password"/>
                                </renderers:NoUEntry.Behaviors>
                            </renderers:NoUEntry>
                            <Frame Grid.Column="1" Padding="0" BackgroundColor="LightGray" Margin="0,4" CornerRadius="10">
                                <Label Text="Show" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsNotVisible}" Value="False">
                                            <Setter Property="Text" Value="Hide"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TogglePasswordCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource EntryFrame}">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding ConfirmPassword.IsValid}"  Value="False">
                                <Setter Property="BorderColor" Value="Red"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <renderers:NoUEntry Text="{Binding ConfirmPassword.Value}" Grid.Column="0" IsPassword="{Binding IsNotVisible}"
                                            HorizontalOptions="FillAndExpand"
                                            Placeholder="Confirm Password" ReturnType="Done">
                                <renderers:NoUEntry.Behaviors>
                                    <prism:EventToCommandBehavior 
                                    EventName="Focused" 
                                    Command="{Binding FocusedCommand}"
                                    CommandParameter="ConfirmPassword"/>
                                </renderers:NoUEntry.Behaviors>
                            </renderers:NoUEntry>
                            <Frame Grid.Column="1" Padding="0" BackgroundColor="LightGray" Margin="0,4" CornerRadius="10">
                                <Label Text="Show" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsNotVisible}" Value="False">
                                            <Setter Property="Text" Value="Hide"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TogglePasswordCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </Frame>

                    <Button BackgroundColor="LightGreen" Margin="0,5,0,0" Text="Sign up" Command="{Binding SignUpCommand}"/>
                    <Button BackgroundColor="LightGray" Text="Sign in to your account" Command="{prism:GoBack}" />

                    <Grid Margin="0" Padding="0"
                          HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=35'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0" Grid.Column="0" CornerRadius="10" HasShadow="True">
                            <Image Source="GoogleSignUp" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="0"  BackgroundColor="#3b5998" CornerRadius="10">
                            <Image Source="FacebookSignUp" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}">
                <BoxView BackgroundColor="Black" Opacity="0.5"/>
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                                   VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>