ChatApp_Augusto2/ChatApp_Augusto2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converters="clr-namespace:ChatApp_Augusto2.Converters"
             xmlns:local="clr-namespace:ChatApp_Augusto2.CustomRenderers"
             x:Class="ChatApp_Augusto2.App">
  <Application.Resources>
        <ResourceDictionary>

            <converters:IsOwnerConverter x:Key="isOwnerConverter"/>
            <converters:IsViewerConverter x:Key="isViewerConverter"/>

            <Style TargetType="local:NoUEntry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="ReturnType" Value="Next"/>
            </Style>

            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="10,0"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
            </Style>

            <Style x:Key="ShowBtn" TargetType="Button">
                <Setter Property="Text" Value="Show"/>
                <Setter Property="WidthRequest" Value="65"/>
                <Setter Property="Margin" Value="0,4"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="HeightRequest" Value="0"/>
            </Style>
            
        </ResourceDictionary>
  </Application.Resources>
</prism:PrismApplication>