ChatApp_Augusto2/ChatApp_Augusto2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converter="clr-namespace:ChatApp_Augusto2.Converters"
             xmlns:local="clr-namespace:ChatApp_Augusto2.CustomRenderers"
             xmlns:scale="clr-namespace:ChatApp_Augusto2.Helpers.ScaleHelper"
             x:Class="ChatApp_Augusto2.App">
  <Application.Resources>
        <ResourceDictionary>
            <scale:ScaleXAML x:Key="scale"/>
            <Style TargetType="local:NoUEntry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="ReturnType" Value="Next"/>
                <Setter Property="FontSize" Value="Subtitle"/>
            </Style>
            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
  </Application.Resources>
</prism:PrismApplication>